<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Anonymus!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>FUTURE tevékenység editor</title>
        <para><emphasis>Javítsunk valamit a ActivityEditor.java JavaFX programon!</emphasis></para>
        <para><link xlink:href="https://github.com/nbatfai/future/tree/master/cs/F6"/></para>
        <para>Itt láthatjuk működésben az alapot: <link
                xlink:href="https://www.twitch.tv/videos/222879467"/></para>
        <para> Megoldás forrása: </para>
        <para> Tanulságok, tapasztalatok, magyarázat... </para>
        
    </section>        

    <section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para><emphasis>Mutassunk rá a scanf szerepére és használatára!</emphasis>
        </para>
        <para><link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll"/></para>
        <para> Megoldás forrása: <link
                xlink:href="https://github.com/csengetoth/godel/blob/main/myshmclient.cpp"/>
        </para>
        <para><link xlink:href="http://www.inf.u-szeged.hu/%7Egtoth/progalap2007/gyak9/scanf.htm"
            /></para>
        <para>(Az előző fejezetben már dolgoztunk ezzel a kóddal, a myshmclient.cpp néven található
            meg a repómban. A feladatban ebből másoltam ki egy részletet a scanf szerepének
            bemutatására. )</para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>Magával az OOCWC-vel már több feladatban is találkozhattunk, mint például a múlt héten
            a 17.1-es feladatban a Gengsztereknél vagy még korábban a 15.2-es feladatnál a lexeres
            példában. Bővebben bemutatom a dolog lényegét azokban a feladatokban, de röviden annyit,
            hogy ez egy robotautó világbajnokság, egy kezdeményezés a robotautók terjedésére illetve
            egy lehetőség a város hatékony forgalomirányítására. Ennek a jelenségnek a programozási
            hátterét boncolgatva felfedezhetjük azt, hogy a lexeres és az előző fejezetben előkerülő
            kódokban is igen sok helyen szerepel az úgynevezett scanf függvény.</para>
        <para>Gyorsan utána néztem a neten a scanf egy rövid összefoglalójára, és az alábbiakra
            jutottam: a scanf-fel formázott adatbeolvasást végezhetünk. Általános alakja: int scanf(
            const char *format, argumentumlista); ahol a visszatérési érték a sikeresen beolvasott
            változók száma. Akkor tér vissza értékkel a függvény, ha a formátumsztring által
            meghatározott számú adatot beolvasott, vagy ha hibát észlel, azaz az adatbevitel nem
            felel meg a formátumsztring követelményeinek. A konverziós karakterek lehetnek: d, i, o,
            u, x, c, s, f, e, g, p, n rövidítések. (decimális egész, egész szám, oktális egész,
            előjel nélküli decimális egész, hexadecimális egész, karakter, sztring, valós érték,
            pointer, a beolvasott karakterek száma).</para>
        <para>Mostmár így, hogy nagyjából tudjuk mire is jó a scanf, nézzük meg gyakorlatban az
            alkalmazását:</para>
        <para>myshmclient.cpp</para>
        <programlisting language="c++">
<![CDATA[ 
 while ( std::sscanf ( data+nn, "<OK %d %u %u %u>%n", &idd, &f, &t, &s, &n ) == 4 )
    {
      nn += n;
      gangsters.push_back ( Gangster {idd, f, t, s} );
    }

]]>      </programlisting>
        <para>"Ahhoz, hogy ne egy darab gengsztert vegyünk ki, egy vektorba kell beolvasnunk az
            összes gengsztert, amihez egy ciklust kell indítani. Hogy tudjuk, hol tartunk a
            beolvasással, létrehozzuk az n-t és az nn-t,a számlálót, amit majd léptetünk.</para>
        <para>A beolvasás a data+nn-ről fog történni és a ciklusban az nn-t növeljük az éppen
            beolvasott bájtok számával."</para>
        <para>Az előző héten csak ilyen szinten írtam a kód ezen részéről, látható, hogy nem tértem
            ki a scanf szerepére, ebben a feladatban most erre sort kerítek.</para>
        <para>Eddigi ismereteink alapján tudjuk, hogy a  while ciklus addig ismétlődik, amíg a
            megfogalmazott feltétel igaz. Jelen esetben addig, amíg a formátumszting által
            meghatározott számú adat kerül beolvasásra. Ez akkor teljesül, ha a beolvasott adat
            rendelkezik mind a négy  paraméterrel, melyek a következő konverziós karakterek: "&lt;
            OK %d, %u, %u, %u>%n". A d a decimális egészet jelöli, az u az előjel nélküli decimális
            egészet, az n pedig a beolvasott karakterek számát adja vissza az argumentumban. Ha
            megfelel a formátumsztring által előírtaknak, akkor a scanf vissztérési értéke 4 lesz,
            ami ha megegyezik 4-gyel (ez a while ciklus feltétele), akkor a számlálót léptetjük,
            mivel egy új gengsztert találtunk. Mivel igaz a feltétel, ez azt jelenti, hogy az éppen
            beolvasott gengszter mind a 4 adattal rendelkezik. Így az új gengsztert eltároljuk a
            gangsters vektorba. A beolvasás mindig a data-ról történik, a +nn azért szükséges, mert
            mindig nn hosszúság kerül beolvasásra, így a következő gengsztert az előbb beolvasott
            gengszter végétől kell beolvasni. Fontos, hogy az n és nn nem ugyanaz. A %n az eddig
            beolvasott karakterek számát adja vissza, míg az nn a számláló, ami az összes beolvasott
            karakterszámot tartalmazza.</para>   
    </section> 
    
    <section>
        <title>SamuCam</title>
        <para><emphasis>Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a
                projektben:</emphasis></para>
        <para>
            <link xlink:href="https://github.com/nbatfai/SamuCam"/></para>
        <para> Megoldás forrása: </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        
        
        
    </section> 
    
    <section>
        <title>BrainB</title>
        <para><emphasis>Mutassuk be a Qt slot-signal mechanizmust ebben a
            projektben:</emphasis></para>
        <para><link xlink:href="https://github.com/nbatfai/esport-talent-search"/></para>
        <para> Megoldás forrása: <link
                xlink:href="https://szabadszoftver.kormany.hu/letoltesek/konyveink/qt_strandkonyv.v2013-12.pdf"
            /></para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>A BrainB-vel már előző félévben is foglalkoztunk, a program működéséről és
            beizzításáról a Hello, Conway fejezet 7.4-es feladatában írok részletesebben. Röviden
            csak annyit, hogy ez a program az esportolók ügyességét méri, azaz a 10 perces játékidő
            alatt ki tudja a leghosszabb ideig megtartani a Samu Entropy karaktert. Úgy lehet a
            birtokunkban a karakter, ha sikerül minél hosszabb ideig az egérmutatónkat a Samu
            karikáján tartani. Ehhez a Qt keretrendszert használjuk, aminek egy lényeges elemét, a
            signal-slot mechanizmusát mutatjuk be ebben a feladatban.</para>
        <para>A Qt keretrendszerben az objektumoknak lehetnek slotjaik is, azaz olyan speciális
            tagfüggvényeik, amik más objektumokra figyelnek és várják a jelzést. Ha jelzés történik,
            akkor reagálnak rá. A slot a signalhoz van kötve, ez a mechanizmus lényege. A hozzá
            tartozó signal-lal elmondjuk a slotnak, hogy erre a signal-ra kell figyelnie, ha az
            "kiabál". A signal nincs tudatában annak, hogy van egy slot, aki "figyeli", a signal
            feladata a jelzés adás, a "kiabálás". A kapcsolat kialakítsását a slot végzi el.</para>
        <para>Pontosan ez a jelenség történik a brainB egyik forráskódjában is.</para>
        <para>Mivel a játékban kétféle állapotban lehetünk, azaz az irányításunk alatt áll Samu,
            vagy elvesztettük, ezért 2 signál kezelésére lesz szükségünk. Az egyik azt fogja
            jelezni, hogy még nálunk van Samu, ezért több ellenség jelenjen meg, a másik pedig azt
            jelzi, hogy elvesztettük Samut, vége a játéknak. Azt, hogy éppen melyik signál "kiabál",
            a slot figyeli, és az éppen kiabáló signálnak megfelelően hívódik meg.</para>
        <para>A két szignál a következő:</para>
        <para>BrainBThread.h-ből egy részlet:</para>
        <programlisting language="c++">
<![CDATA[ 
signals:

    void heroesChanged ( const QImage &image, const int &x, const int &y );
    void endAndStats ( const int &t );

};


]]>      </programlisting>
        <para>A heroesChanged nevű szignál az újabb ellenségek megjelenéséért jelez, az endAndStats
            pedig a játék végét jelzi.</para>
        <para>Az ezekhez tartozó slotok pedig a BrainBWin.cpp fájlban találhatóak a kód ezen
            részén:</para>
        <programlisting language="c++">
<![CDATA[ 
 connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

 connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );

]]>      </programlisting>
        <para>A két connect egy-egy 4 paraméteres függvény. Az első paraméter az az objektum,
            ahonnan a szignál érkezik, a második paraméter maga a signal, ami küldésre kerül, a
            harmadik a this pointer, ami a szignált kezelő objektumra mutat, a negyedik paraméter
            meg a slot függvény, ami a signál hatására hívódik meg.</para>
        <para>Az első függvénynél a branBThread szálon bekövetkezik a heroesChanged nevű szignál,
            amire a slot meghívódik. UpdateHeroes függvényre ugrik a vezérlés, azaz újabb ellenségek
            jelennek meg a játékban.</para>
        <para>A második esetben a brainBThread szálon az endAndStats szignál kiabál, amire
            meghívódik az endAndStats nevű függvény a slot által. Ez jelenti a játék végét, amikor
            is elvesztítettük Samut.</para>
    </section>    
    
    <section>
        <title>OSM térképre rajzolása</title>
        <para><emphasis>Debrecen térképre dobjunk rá cuccokat, ennek mintájára, ahol én az országba
                helyeztem el a DEAC hekkereket:</emphasis><link
                xlink:href="https://www.twitch.tv/videos/182262537"/>
            <emphasis>(de az OOCWC Java Swinges</emphasis></para>
        <para><emphasis>megjelenítőjéből:</emphasis><link
                xlink:href="https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin"/>
            <emphasis>is</emphasis><emphasis>kiindulhatsz, mondjuk az komplexebb, mert ott
                időfejlődés is van...)</emphasis></para>
        <para> Megoldás forrása: <link
            xlink:href="https://youtu.be/rN7x3ovWepM"/> </para>
        <para> Megoldás videó: <link
            xlink:href="https://youtu.be/yIYts1FYV9M"/> </para>
        <para>A feladat megoldásához az android studio-ban dolgoztam. A projekt létrehozásánál a
            Google Maps Activity opciót választottam:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/google_maps_activity.png" scale="50"/>
                </imageobject>
            </inlinemediaobject></para>
        <para> Majd beállítottam a projekt nevét,hova mentse, milyen programnyelven íródjon:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/tulajdonsagok.png" scale="50"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>Így egy térképpel fogunk dolgozni, a GoogleMaps API-jával. A továbbiakban láthatjuk,
            hogy létrejött egy MapsActivity.java és egy google_maps_api.xml. Az xml-ben találhatunk
            egy kis útmutatót arról, hogy a használathoz egy API kulcsot kell generálnunk. Ha a
            linkre kattintunk, a lépéseket követve előáll a kulcs, amit vágólapra téve be kell
            illesztenünk az xml fájl ezen sorába, a YOUR_KEY_HERE helyére:</para>
        <para>
            <programlisting>&lt;string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE&lt;/string>
&lt;/resources></programlisting>
        </para>
        <para> A kulcs AIza kezdetű kell hogy legyen. Miután ezzel megvagyunk,tudunk dolgozni a
            GoogleMaps API-val.</para>
        <para>Beillesztem a két állományt, biztos, ami biztos:</para>
        <para>MapsActivity.java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.example.androidtracker;

import androidx.fragment.app.FragmentActivity;

import android.os.Bundle;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;

public class MapsActivity extends FragmentActivity implements OnMapReadyCallback {

    private GoogleMap mMap;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        // Obtain the SupportMapFragment and get notified when the map is ready to be used.
        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);
    }

    /**
     * Manipulates the map once available.
     * This callback is triggered when the map is ready to be used.
     * This is where we can add markers or lines, add listeners or move the camera. In this case,
     * we just add a marker near Sydney, Australia.
     * If Google Play services is not installed on the device, the user will be prompted to install
     * it inside the SupportMapFragment. This method will only be triggered once the user has
     * installed Google Play services and returned to the app.
     */
    @Override
    public void onMapReady(GoogleMap googleMap) {
        mMap = googleMap;

        // Add a marker in Sydney and move the camera
        LatLng sydney = new LatLng(-34, 151);
        mMap.addMarker(new MarkerOptions().position(sydney).title("Marker in Sydney"));
        mMap.moveCamera(CameraUpdateFactory.newLatLng(sydney));
    }
}

]]>      </programlisting>
        <para>Mint láthatjuk, az onMapReady metódusban van egy komment. A komment segített az
            értelmezésben. Azt, hogy éppen hol állunk a térképen, markerek segítségel tudjuk
            megadni. Egy ilyen markert hozunk létre sydney néven, aminek megadjuk a GPS
            koordinátáit. Így a program egy piros jelölővel a térképen Sydney-re fog mutatni. Ez
            alapértelemzett beállítás, más markereket is létre tudunk hozni hasonlóképpen.</para>
        <para>Szükségünk van egy virtuális androidos eszközre is, hogy lássuk, tényleg Sydney-t
            fogja a program megjelölni. Ehhez meg kellett nyitni az AVD Managert és létrehozni egy
            új virtuális eszközt. Én a Pixel XL API 30-at választottam, de meggyűlt a bajom a
            működésre bírásával, mert állandóan azt írta ki, amikor futtattam volna rajta a
            programot, hogy nem találja az AVD-t, illetve hogy a dev/kvm device-hoz nincs
            hozzáférési jogom. Végül a terminálablakban az alábbi parancsok kiadása után sikerült
            működésre bírni:</para>
        <programlisting>sudo apt install qemu-kvm</programlisting>
        <programlisting>sudo adduser $USER kvm</programlisting>
        <programlisting>sudo usermod -a -G kvm &lt;username></programlisting>
        <programlisting>sudo chmod 777 -R /dev/kvm</programlisting>
        <para> A sikeres futtatás után láthatjuk, hogy valóban Sydney-re tette a markert.</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/sikeres.png" scale="25"/>
                </imageobject>
            </inlinemediaobject></para>
        <para> Egy screenshot a virtuális ezsköz képernyőjéről:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/virtualis_telo.png" scale="10"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>google_maps_api.xml:</para>
        <programlisting language="c++">
<![CDATA[ 
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:2E:C3:E9:55:91:F9:20:DB:F9:CC:7B:10:A4:5A:98:B6:AD:37:2B%3Bcom.example.androidtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.androidtracker

    SHA-1 certificate fingerprint:
    29:2E:C3:E9:55:91:F9:20:DB:F9:CC:7B:10:A4:5A:98:B6:AD:37:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxOiMyD4FXq6MuHVXhk3-OO90xRxCmBYE</string>
</resources>

]]>      </programlisting>
        <para>Azonban itt még nem vagyunk készen, a feladatunk az, hogy kiegészítsük a java kódunkat
            úgy, hogy végeredményként a program be tudja azonosítani, hogy éppen hol tartózkodunk,
            majd a mozgásunknak megfelelően kis piros markereket helyezzen el a térképen. Ehhez
            segítségül egy tutorial videót néztem meg, ahol lépésről lépésre bemutatják, hogyan is
            érhetjük el ezt.</para>
        <para>Először is az app->maifest->AndroidManifest.xml fájlra lesz szükségünk, mivel ahhoz,
            hogy a telefon pontos helyét be tudja a program azonosítani, biztosítani kell számára a
            GPS koordináták és a hálózat használatát. Ezt az alábbi két sorral tudjuk
            garantálni:</para>
        <programlisting>
&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />            
        </programlisting>
        <para>A továbbiakban a java kódunkban fogunk dolgozni. A következő sorral engedélyt kérünk a
            felhasználótól, hogy a tartózkodási helyet felhasználhassuk az alkalmazás használatához,
            így amikor telepítjük a telefonunkra az alkalmazást, egy ablak fog felugrani, ahol az
            allow gomb megnyomásával tudjuk jelezni, hogy megadtuk az engedélyt:</para>
        <programlisting>
ActivityCompat.requestPermissions(this, new String[]{Manifest.permission.ACCESS_FINE_LOCATION}, PackageManager.PERMISSION_GRANTED);
ActivityCompat.requestPermissions(this, new String[]{Manifest.permission.ACCESS_COARSE_LOCATION}, PackageManager.PERMISSION_GRANTED);            
        </programlisting>
        <para>A következőkben pedig azt írjuk meg, hogy az aktuális pozíciónkat a program
            folyamatosan figyelje, frissítse és jelezze is a markerrel a mozgásunkat. Ehhez a fontos
            eszközeink a LocationListener és LocationManager. Plussz, szükség lesz még további két
            változóra, ami a frissítési időközöket és a mozgás méterenkénti változását állítják
            be:</para>
        <programlisting>
private LocationListener locationListener;
private LocationManager locationManager;

private final long MIN_TIME = 1000; // 1 second
private final long MIN_DIST = 5; // 5 meters
        </programlisting>
        <para>Majd péládnyosítjuk a LocationListenert. Az onLocationChanged ágba egy az egyben
            belemásoljuk a sydney-s kódrészletet annyi módosítással, hogy nekünk nem Sydney adatai
            kellenek, hanem az aktuális pozíciónk, amihez egy változót deklarálunk:</para>
        <programlisting>
private LatLng latLng;            
        </programlisting>
        <para>Érdemes kivételkezelést is alkalmaznunk, ezért a pozíciónk megállapítását egy
            try-catch blokkba foglaljuk arra az esetre, ha az alkalmazás futattásakor mégse adtuk
            volna meg a jogot a tartózkodási hely lekéréséhez.</para>
        <programlisting>
 locationListener = new LocationListener() {
            @Override
            public void onLocationChanged(Location location) {
                try {
                    latLng = new LatLng(location.getLatitude(), location.getLongitude());
                    mMap.addMarker(new MarkerOptions().position(latLng).title("My Position"));
                    mMap.moveCamera(CameraUpdateFactory.newLatLng(latLng));
                }
                catch (SecurityException e){
                    e.printStackTrace();
                }


            }

            @Override
            public void onStatusChanged(String s, int i, Bundle bundle) {

            }

            @Override
            public void onProviderEnabled(String s) {

            }

            @Override
            public void onProviderDisabled(String s) {

            }
        };            
        </programlisting>
        <para>A Locationmanager figyeli a hely változását, ennek fogjuk paraméterként megadni a
            korábban megadott MIN_TIME és MIN_DIST változókat. Ezt is érdemes egy try-catch blokkba
            írni, mivel csak akkor működhet, ha megadtuk a jogot a tartózkodási hely
            felhasználására. Továbbá fontos az is, hogy a locationManager-nek hozzáférése legyen a
            szolgáltatáshoz is, ezt adjuk meg az első sorban:</para>
        <programlisting>
locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);

        try {
            locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, MIN_TIME, MIN_DIST, locationListener);
        }
        catch (SecurityException e){
            e.printStackTrace();
        }            
        </programlisting>
        <para>Ezúttal a videóban javasolt Nexus 5X API 27 AVD eszközt használtam emulátorként és
            látható, hogy működik, a Google pozícióját azonosított be a térképen:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/google.png" scale="10"/>
                </imageobject>
            </inlinemediaobject><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/google2.png" scale="30"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>Ha a telefonunkra telepítjük az alkalmazást és engedélyezzük a hely azonosítását,
            akkor elérjük a kívánt eredményt. Ezt úgy tehetjük meg, hogy a build menüpontban, a
            Build Bundle(s)/APK(s)-en belül a Build APK(s) opciót választjuk. Ez előállít nekünk egy
            apk és egy json állományt, amit a location-re kattintva elérhetünk az
            állományrendszerben. Az apk-t ha átküldjük az androidos telefonunkra, elvégezzük a
            telepítést és megadjuk az engedélyt, valami ilyesmit kell látnunk. Itt az én
            tartózkodási helyem látható folyamatos közelítéssel:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/helyem1.jpg" scale="10"/>
                </imageobject>
            </inlinemediaobject><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/helyem2.jpg" scale="10"/>
                </imageobject>
            </inlinemediaobject><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/helyem3.jpg" scale="10"/>
                </imageobject>
            </inlinemediaobject></para>
        
        
        
    </section>    
    
    <section>
        <title>EPAM: XML feldolgozás</title>
        <para><emphasis>Adott egy koordinátákat és államokat tartalmazó XML (kb 210ezer sor), ezt az
                XML-t feldolgozva szeretnék létrehozni egy SVG fájlt, melyben minden város
                megjelenik egy pont formájában az adott koordináták alapján (tetszőleges
                színnel)</emphasis></para>
        <para><emphasis>Plusz feladat: A városokat csoportosíthatjuk államok szerint, és minden
                állam külön színnel jelenjen meg a térképen, így látszódni fognak a határok
                is.</emphasis></para>
        <para><emphasis>Elvárt eredmény:</emphasis></para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/elvart_eredmeny.png" scale="30"/>
                </imageobject>
            </inlinemediaobject></para>
        <para> Megoldás forrása: </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

    <section>
        <title>EPAM: ASCII Art</title>
        <para><emphasis>ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas
                egy képet és kirajzolja azt a parancssorba és / vagy egy szöveges fájlba is ASCII
                karakterekkel.</emphasis></para>
        <para> Megoldás forrása: </para>
        <para><link
                xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-7/ascii-art"
            /></para>
        <para><link
                xlink:href="https://www.jonathan-petitcolas.com/2017/12/28/converting-image-to-ascii-art.html"
            /></para>
        <para>Tanulságok, tapasztalatok, magyarázat... </para>
        <para>Az ASCII Art képkonverzió alapvetően két lépésből áll: a képünket szürke színekké
            konvertáljuk, és az egyes pixeleket a szürkeárnyalatos értéktől függően egy adott
            karakterré alakítjuk. Lássuk ez az elképzelés hogyan valósul meg a kódolásban:</para>
        <para>asciiprinter,java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.epam.training.asciiprinter;

import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.OutputStream;

public class AsciiPrinter {

	private static final char[] ASCII_PIXELS = { '$', '#', '*', ':', '.', ' ' };
	private static final byte[] NEW_LINE = "\n".getBytes();

	private OutputStream outputStream;
	private BufferedImage image;

	public AsciiPrinter(OutputStream outputStream, BufferedImage image) {
		super();
		this.outputStream = outputStream;
		this.image = image;
	}

	public void print() throws IOException {
		for (int i = 0; i < image.getHeight(); i++) {
			for (int j = 0; j < image.getWidth(); j++) {
				outputStream.write(getAsciiChar(image.getRGB(j, i)));
			}
			outputStream.write(NEW_LINE);
		}
	}

	public static char getAsciiChar(int pixel) {
		return getAsciiCharFromGrayScale(getGreyScale(pixel));
	}

	public static int getGreyScale(int argb) {
		int red = (argb >> 16) & 0xff;
		int green = (argb >> 8) & 0xff;
		int blue = (argb) & 0xff;
		return (red + green + blue) / 3;
	}

	public static char getAsciiCharFromGrayScale(int greyScale) {
		return ASCII_PIXELS[greyScale / 51];
	}

}

]]>      </programlisting>
        <para>Először is meg kell írnunk a AsciiPrinter osztályt, amiben a kép kirajzolásához
            felhasznált ASCII karaktereket soroljuk fel:: $, #, *, :, ., és whitespace karakter.
            Majd az újsor karaktert definiáljuk, ami az újabb sor kezdést és byte-ok beolvasását
            követi majd.</para>
        <para>Az osztály asciiprinter metódusa az outputstream-et és egy képet vár paraméterként. A
            super();  olyan mint a this();, az ősosztály konstruktorára hivatkozik.</para>
        <para>A print()-tel pedig egy mátrixbejárást hajtunk végre, azaz végigmegyünk a kép összes
            pixelén, majd kiírattatjuk az ascii karakterrel a képet, soronként újsor karaktert
            dobva.</para>
        <para>A getAsciiChar egy képpixelt vár paraméterként és visszadja a pixel
            szürkeárnyalatát.</para>
        <para>A kép pixeleinek szürke színre konvertálása a következő elven történik:</para>
        <para>Minden pixelszín három különálló összetevőre bontható: vörös, zöld és kék értékekre. A
            pixel szürkeárnyalatának kiszámításánál ezt a három értéket kell átlagolni. Ezt
            láthatjuk a return-nél. Majd a main-ben meghívjuk a print() metódust a képünkre, ami
            szépen kiíratja nekünk a képet ascii karakterekből, az azonos színeket ugyanazon
            karakterrel írva.</para>
        
        <para>main.java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.epam.training;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

import javax.imageio.ImageIO;

import com.epam.training.asciiprinter.AsciiPrinter;

public class Main {

	public static void main(String[] args) throws IOException {
		String imageName = args[0];
		String textFileName = args.length != 2 ? null : args[1];
		OutputStream outputStream = textFileName == null ? System.out : new FileOutputStream(textFileName);
		BufferedImage image = ImageIO.read(new File(imageName));

		new AsciiPrinter(outputStream, image).print();
	}

}

]]>      </programlisting>
        <para>Találtam az interneten egy nagyon jó kis online ascii art convertert, ami hasonló
            módon ascii karakterekkel rajzolja ki nekünk az általunk beadott képet.</para>
        <para><link xlink:href="https://www.jonathan-petitcolas.com/ascii-art-converter/"/></para>
        <para>Csak tallóznunk kell egy képet az állományrendszerünkből, és máris kiszámítja nekünk
            az eredményt:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/online_converter.png" scale="25"/>
                </imageobject>
            </inlinemediaobject></para>
        <para> Az eredmény pedig a következő:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/eredmenykep.png" scale="50"/>
                </imageobject>
            </inlinemediaobject></para>
        <para> </para>
    </section> 
    
    <section>
        <title>EPAM: Titkos üzenet, száll a gépben!</title>
        <para><emphasis>Implementájl egy olyan parancssori alkalmazást, amely a billentyűzetről
                olvas soronként ASCII</emphasis></para>
        <para><emphasis>karakterekből álló sorokat, és a beolvasott szöveget Caesar kódolással egy
                txt fájlba írja soronként.</emphasis>
        </para>
        <para> Megoldás forrása: <link xlink:href="https://hu.wikipedia.org/wiki/Caesar-rejtjel"
            /></para>
        <para><link
                xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-7/ceasar-coding/src/main/java/com/epam/training/coder"
            /></para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>A Caesar-kódolás/Caesar-rejtjel egy titkosírási módszer. A titkosítás úgy történik,
            hogy az ábécében minden egyes karaktert egy tőle meghatározott távolságra lévő betűvel
            helyettesítünk. A kulcs megadja, hogy az eltolás, az offset mértéke mennyi
            legyen.</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/caesar.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>Az ábrán látható, hogy az eltolás mértéke 3, ezért a B betűt hárommal léptetve
            megkapjuk az E-t. Így B helyett a szöveg minden előfordulásánál E-t írunk. E helyett
            pedig H-t fogunk írni és így tovább.</para>
        <para>Azért nevezzük Caesar-kódolásnak, mert nevét Julius Caesar után kapta, aki ezzel a
            módszerrel kommunikált tábornokaival. Hátránya, hogy igen könnyen feltörhető, így nem
            garantálja a teljes bizontságot.</para>
        <para>CeasarCoder.java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.epam.training.coder.ceasar;

import java.util.function.Function;

import com.epam.training.coder.Decoder;
import com.epam.training.coder.Encoder;

public class CeasarCoder implements Encoder, Decoder {

	private final int offset;

	public CeasarCoder(int offset) {
		if (offset < 1 || offset > 127) {
			throw new IllegalArgumentException("Offset must be between 1 and 127");
		}
		this.offset = offset;
	}

	public CeasarCoder() {
		this.offset = 1;
	}

	@Override
	public String decode(String text) {
		return buildString(text, character -> (char) ((character - offset) % 128));
	}

	@Override
	public String encode(String text) {
		return buildString(text, character -> (char) ((character + offset) % 128));
	}

	private String buildString(String text, Function<Character, Character> function) {
		StringBuilder result = new StringBuilder();
		for (char character : text.toCharArray()) {
			if (character != ' ') {
				result.append(function.apply(character));
			} else {
				result.append(character);
			}
		}
		return result.toString();
	}

}

]]>      </programlisting>
        <para>A kódban látható, hogy a CeasarCoder osztály implementálja az Encoder és Decoder
            interfészt, amit bővebben lentebb fejtek ki.</para>
        <para>Definiáljuk az eltolás mértékét, az offsetet, majd megvizsgáljuk, hogy az értéke ha
            kisebb mint 1 vagy nagyobb mint 127, akkor kivételt dobunk és jelezzük a felhasználónak,
            hogy az eltolás 1 és 127 érték között lehet.</para>
        <para>Az interfészek metódusait definiáljuk a következő sorokban.</para>
        <para>A decode-nál látható, hogy a buildstring a kódolandó szöveg adott karakterét úgy fejti
            vissza, hogy levonja belőle az eltolás, az offset mértékét, míg az encode-nál, magánál a
            kódolásnál a caesar elv megvalósulását látjuk, azaz hogy az offset értékével tolja el a
            karaktert, így azt hozzá kell adni.</para>
        <para>Decoder.java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.epam.training.coder;

public interface Decoder {

	String decode(String code);
	
}

]]>      </programlisting>
        <para>A Decoder interfész tartalmazza a decode metódust, ami majd a paraméterként kapott
            szöveget fejti vissza a kódolás előtti állapotába.</para>
        <para>Encoder.java:</para>
        <programlisting language="c++">
<![CDATA[ 
package com.epam.training.coder;

public interface Encoder {

	String encode(String text);
}

]]>      </programlisting>
        <para>Az Encoder interfész pedig az encode metódust tartalmazza, ami a paraméterként kapott
            szövegen végzi el a caesar kódolást.</para>
        <para> </para>
    </section>
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
