<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/infty-f.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-f.c</filename>
            </link>, 
            <link xlink:href="Turing/infty-w.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-w.c</filename>
            </link>.
        </para>
        <para>
            Programkód link: <link xlink:href="https://github.com/csengetoth/prog1kodok"></link>
        </para>
        <para>
            Számos módon hozhatunk és hozunk létre végtelen ciklusokat. 
            Vannak esetek, amikor ez a célunk, például egy szerverfolyamat fusson folyamatosan és van amikor egy
            bug, mert ott lesz végtelen ciklus, ahol nem akartunk. Saját péláinkban ilyen amikor a PageRank algoritmus
            rázza az 1 liter vizet az internetben, de az iteráció csak nem akar konvergálni...
        </para>                    
        <para>
            Egy mag 100 százalékban:               
        </para>
        <programlisting language="c"><![CDATA[int
main ()
{
  for (;;);

  return 0;
}
]]>
        </programlisting>        
        <para>        
        vagy az olvashatóbb, de a programozók és fordítók (szabványok) között kevésbé hordozható
        </para>
        <programlisting language="c"><![CDATA[int
#include <stdbool.h>
main ()
{
  while(true);

  return 0;
}
]]>
        </programlisting>        
        <para>
            A while-ciklus segítségével készített végtelen ciklus működése a következő: 
            Mivel a ciklusfeltételben igaz érték szerepel (amit nem csak true-val tudnánk megadni, hanem 1-gyel is például),
            így újra és újra lefut a ciklusmag, hiszen az előtesztelő ciklus addig tart, amíg a feltétel teljesül.
            Ha pédául a ciklusmagban elhelyeznénk egy kiíratást, akkor a terminálon megállás nélkül, folyamatosan kiíratásra
            kerülne az adott szöveg.           
            Azért érdemes a <literal>for(;;)</literal> hagyományos formát használni, 
            mert ez minden C szabvánnyal lefordul, másrészt
            a többi programozó azonnal látja, hogy az a végtelen ciklus szándékunk szerint végtelen és nem szoftverhiba. 
            Mert ugye, ha a <literal>while</literal>-al trükközünk egy nem triviális 
            <literal>1</literal> vagy <literal>true</literal> feltétellel, akkor ott egy másik, a forrást
            olvasó programozó nem látja azonnal a szándékunkat.
          
        </para>            
        <para>
            Egyébként a fordító a <literal>for</literal>-os és 
            <literal>while</literal>-os ciklusból ugyanazt az assembly kódot fordítja:
        </para>            
        <screen><![CDATA[$ gcc -S -o infty-f.S infty-f.c 
$ gcc -S -o infty-w.S infty-w.c 
$ diff infty-w.S infty-f.S 
1c1
< 	.file	"infty-w.c"
---
> 	.file	"infty-f.c"
]]></screen>  
        <para>
            Egy mag 0 százalékban:               
        </para>        
        <programlisting language="c"><![CDATA[#include <unistd.h>
int
main ()
{
  for (;;)
    sleep(1);
    
  return 0;
}
]]>
        </programlisting>        
        <para>
            Minden mag 100 százalékban:               
        </para>

        <programlisting language="c"><![CDATA[#include <omp.h>
int
main ()
{
#pragma omp parallel
{
  for (;;);
}
  return 0;
}
]]>
        </programlisting>        
        <para>
            A <command>gcc infty-f.c -o infty-f -fopenmp</command> parancssorral készítve a futtathatót, majd futtatva,               
            közben egy másik terminálban a <command>top</command> parancsot kiadva tanulmányozzuk, mennyi CPU-t használunk:            
        </para>
        <screen><![CDATA[top - 20:09:06 up  3:35,  1 user,  load average: 5,68, 2,91, 1,38
Tasks: 329 total,   2 running, 256 sleeping,   0 stopped,   1 zombie
%Cpu0 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu1 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu2 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu3 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu4 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu5 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu6 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu7 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
KiB Mem :16373532 total,11701240 free, 2254256 used, 2418036 buff/cache
KiB Swap:16724988 total,16724988 free,       0 used. 13751608 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 5850 batfai    20   0   68360    932    836 R 798,3  0,0   8:14.23 infty-f     
]]></screen>  
        <para> Az első két megoldást futtatva a CPU terhelés 100%-ra nő, mivel folyamatosan fut a
            háttérben a program ezzel "zabálva" a memóriát is. Ellenben a sleep függvényes pédával,
            ami ugyancsak végtelen ciklust eredményez, de a különbség az, hogy nem terheli le 100% a
            processzort, még úgy se, hogy a háttérben megállás nélkül pörög. Ám mégse a 100%-os
            processzor kihasználtság a legszélsőségesebb eset. A <emphasis role="bold">#pragma omp
                parallel</emphasis> header-rel kiegészítve elérhetjük akár a 798%-os CPU használatot
            is! </para>
                                
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:  tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>            
        <programlisting><![CDATA[]]></programlisting>            
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... 
        </para>
        <para>
            A T100-as program mintájára elkészített T1000-es progitól azt várnánk el, hogy egyértelmű választ kapjunk arra, 
            hogy a programban van-e végtelen ciklus vagy sem. Ezt a Lefagy függvény segítségével érnénk el, ami ha talál benne
            végtelen ciklust, akkor nem fagy le, kiírja hogy true, de ha nem talál, akkor lefagy. Ezt a metódust hívnánk meg a T1000-es progiban is saját magára,
            de érződik már az elképzelésben is az ellentmondás. Most akkor ha van benne végtelen ciklus, akkor nem fagy le? És ha nincs akkor meg lefagy?
            Hogy is van ez? A probléma az, hogy mi magunk sem tudjuk előre, hogy a ciklus meddig pörög, mikor ér véget, vagy hogy egyáltalán lesz e vége.
            De az biztos, hogy ha az adott programban van egy végtelen ciklus és az elindul, abból a program nem tud kilépni, nem tud a kövezkező utasításra lépni.
            
        </para>
    </section>        
                
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk">https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/csengetoth/prog1kodok"></link>
             
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Többféle matematikai művelet segítségével érhetjük el azt, hogy két változóban tárolt értéket
            megcserélhessünk segédváltozó használata nélkül. A három leggyakoribb módszer (amin kerezstül én is bemutatom)
            az összeadás, szorzás és a logikai kizáró vagy (xor) művelet.
        </para>
        <para> Lássuk először az <emphasis>összeadásos</emphasis> példát:</para>
        <para>
            <programlisting language="c"><![CDATA[#include <stdio.h>
int main()
{
	//változócsere összeadással

	int szam1,szam2;

	printf("Kérek két számot!\n");
	scanf("%d",&szam1);
	scanf("%d",&szam2);

	szam1 = szam1 + szam2;
	szam2 = szam1 - szam2;
	szam1 = szam1 - szam2;

	printf("A két szám felcserélve:\n");
	printf("%d\n",szam1);
	printf("%d\n",szam2);
}
]]>
        </programlisting>  
        </para>
        <para>
            Egy kis magyarázat, hogy mi történik a kódban: Először is deklaráltam két egész típusú változót,
            amikben eltároltam a cserélni kívánt értékeket. A felhasználóra bíztam, hogy maga válassza meg, milyen értékek legyenek ezek.
            A program pedig kicseréli a megadott értékeket a kövezkezőképp: A szam1 változóban eltárolt értékhez hozzáadjuk a szam2-ben tárolt számot,
            így a kettő összege kerül bele a szam1 változóba. Erre azért van szükség, mert az összegből kinyerhetjük kivonással a szam2 változóba a szam1
            változó eredeti értékét. Ezt a kivonást láthatjuk a második értékadásnál. Majd utolsó lépésként szintén a szam1-ben tárolt összegből kivonjuk
            az újonnan kapott szam2 értékét, amit letárolunk a szam1 változóban. Így történik meg a csere. Csakhogy ennek nyoma is legyen, tehát, a
            felhasználó is kapjon valami visszajelzést arról, hogy tényleg csere történt, a printf-fel érdemes kiirattatni a változók újonnan kapott
            értékeit. Így már tisztán látszik, hogy a bekért számok sorrendje megcserélődik a kiíratásnál, például így:
           
        </para>
        <informalfigure>
            <informalfigure>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="img/valtozocsere.png"/>
                    </imageobject>
                </mediaobject>
            </informalfigure>
        </informalfigure>
        <para> Most hasonlóképpen bemutatom a <emphasis>szorzásos</emphasis> megoldást: </para>
        <para>
            <programlisting language="c"><![CDATA[#include <stdio.h>
int main()
{
	//változócsere szorzással

	int szam1, szam2;

	printf("Kérek két számot!\n");
	scanf("%d", &szam1);
	scanf("%d", &szam2);

	szam1 = szam1 * szam2;
	szam2 = szam1 / szam2;
	szam1 = szam1 / szam2;

	printf("A két szám felcserélve:\n");
	printf("%d\n", szam1);
	printf("%d\n", szam2);

}
]]>
        </programlisting>  
        </para>
        <para>
            Az elv itt is ugyanaz, mint az összeadásnál, csak most nem összeadunk és kivonunk, hanem szorzunk-osztunk. A harmadik módszer viszont kicsit
            másféleképp "cserél".
        </para>
        <para> Lássuk tehát a megoldást a <emphasis>kizáró vagy</emphasis> művelettel: </para>
        <para>
            <programlisting language="c"><![CDATA[#include <stdio.h>
int main()
{
	//változócsere kizáró vagy, xor művelettel

	int szam1, szam2;

	printf("Kérek 2 számot!\n");
	scanf("%d", &szam1);
	scanf("%d", &szam2);
	
	szam1 = szam1 ^ szam2;
	szam2 = szam1 ^ szam2;
	szam1 = szam1 ^ szam2;

	printf("A két szám felcserélve:\n");
	printf("%d\n", szam1);
	printf("%d\n", szam2);

	
}
]]>
        </programlisting>  
        </para>
        <para>
            A xor művelet működési elve a következő: ha a bemenetben igaz érték mellett hamis is szerepel, akkor a kimenet mindenképp igaz lesz,
            minden egyéb esetben hamis. A program a két egész típusú változót hasonlít össze bitenként. Összesen 32 bit kerül összehasonlításra:
            vagy 1 vagy 0. Igaz, 1, akkor lesz, ha a összehasonlítandó bitek közül az egyik 0 a másik 1, különben 0-át kapunk eredményül.
        </para>
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/labdapattogas">https://bhaxor.blog.hu/2018/08/28/labdapattogas</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/csengetoth/prog1kodok"></link>
            
        </para>
       
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para><emphasis role="bold">Labdapattogás if nélkül:</emphasis></para>
        <programlisting language="c"><![CDATA[#include <stdio.h><curses.h><unistd.h><stdlib.h>
int
main (void)
{
    int xj = 0, xk = 0, yj = 0, yk = 0;
    int mx = 80 * 2, my = 24 * 2;

    WINDOW *ablak;
    ablak = initscr ();
    noecho ();
    cbreak ();
    nodelay (ablak, true);

    for (;;)
    {
        xj = (xj - 1) % mx;
        xk = (xk + 1) % mx;

        yj = (yj - 1) % my;
        yk = (yk + 1) % my;

        clear ();

        mvprintw (0, 0,
                  "--------------------------------------------------------------------------------");
        mvprintw (24, 0,
                  "--------------------------------------------------------------------------------");
        mvprintw (abs ((yj + (my - yk)) / 2),
                  abs ((xj + (mx - xk)) / 2), "X");

        refresh ();
        usleep (150000);

    }
    return 0;
}

]]>
        </programlisting>  
        <para><emphasis role="bold">Labdapattogás if-ekkel:</emphasis></para>
        <programlisting language="c"><![CDATA[#include <stdio.h><curses.h><unistd.h>
int main(void)
{
	WINDOW *ablak;
	ablak = initscr ();

	int x = 0;
	int y = 0;
	
	int deltax = 3;
	int deltay = 2;

	int mx;
	int my;

	for( ;; )
		{
			getmaxyx ( ablak, my, mx);
			
			mvprintw ( y, x, "o");

			refresh ();
			usleep (50000);

			//clear();
				
			x = x + deltax;
			y = y + deltay;

			if( x <= 0) 
				{
					deltax = deltax * -1;
				}
			if( x >= mx -1)
				{
					deltax = deltax * -1;
				}
			if( y <= 0)
				{
					deltay = deltay * -1;
				}
			if( y >= my -1)
				{
					deltay = deltay * -1;
				}
		
		}
}

]]>
        </programlisting>
        <para> A labdapattogtatásos feladatban olyan programot írunk, amelyet futtava a konzolon
            megjelenő karakter(ek) (bármit választhatunk: számot, betűt) a terminál széleit nem
            átlépve, visszapattan(nak) és egy végtelen ciklusnak köszönhetően addig mozog(nak), amíg
            mi azt manuálisan le nem állítjuk, mondjuk egy Ctrl+C billenytűkombinációval. Mivel a
            programban más programozók által megírt függvények is szerepelnek, ezért mindenképpen
            alkalmazni kell a <![CDATA[#include <curses.h>]]> headert, hogy le tudjon fordulni. A
            fordításnál a <emphasis role="bold">-lncurses</emphasis> kapcsolót sem szabad
            lefelejteni! </para>
        <para> És most nézzük meg részletesen, mi is szerepel a kódban! Akár az if-es, akár az if
            nélküli megoldást nézzük, maga a program működése sok mindenben megegyezik. Mindkettő
            megoldásban nyitunk egy ablakot, ami egy mutató (pointer). Ennek a pointernek az
                <function>initscr</function> függvényt adjuk értékül, ami curses módba teszi a
            terminált. Látunk még további két függvényt, amik a következő feladatokat látják el: a
                <function>noecho</function> függvény felelős a leütött karakterek visszahagzásának
            tompításáért, míg a <function>cbreak</function> kikapcsolja a sorszerkesztő üzemmódot,
            azaz a Ctrl+C kilépést teszi lehetővé. </para>
        <para> Nézzük meg a deklarált változóink szerepét! Az x,y változók jelentik a sor és
            oszlopokat (azok koordinátáit), a deltax és deltay pedig a mozgó labda x és y
            koordinátái, hogy a labda x és y irányban mennyi egységet halad előre, azaz milyen
            lépésközönként halad. Az oszlop és sorszámot pedig az mx, my változókban rögzítjük. A
                <function>getmaxyx</function> függvénnyel az ablakunk, a terminálon pattogó labdánk
            területét állítjuk be, amit tetszés szerint módosíthatunk is, pl. osztással
            lekicsinyíthetjük, hogy ne az egész ablakon pattogjon, hanem mondjuk csak a felén.
            Hasonlóképpen azt is módosíthatjuk, hogy a labda milyen gyorsasággal pattogjon,
            lelassíthatjuk és fel is gyorsíthatjuk az <function>usleep</function> függvény
            paraméterének adott szám csökkentésével vagy növelésével. </para>
        <para> A legnagyobb különbség a két progi között az if-es részben található: a 4 feltétellel
            minden irányban megakadályozzuk, hogy a labdánk "kifusson" a képernyőről. Tulajdonképpen
            ez teszi lehetővé, hogy visszapattanjon, mivel megszorozzuk -1-gyel minden esetben: ha
            bal oldalra, ha jobb, ha fel és ha a lenti oldalra ér a labda. Az if-es nélküli
            megoldásban a feltéttelvizsgálatok helyett a mvprintw-t kérjük segítségül, ami kiír
            kötőjeleket meghúzva a határokat, ami belül mozoghat a labda. </para>
    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link>, 
            <link xlink:href="https://youtu.be/KRZlt1ZJ3qk">https://youtu.be/KRZlt1ZJ3qk</link>, 
            <link xlink:href=""></link>.
        </para>
        <para>Megoldás videóm: <link xlink:href="https://youtu.be/sDMS859WDtY">https://youtu.be/sDMS859WDtY</link> </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/bogomips.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/bogomips.c</filename>
            </link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... 
        </para>
        <para>
            Programkód link: <link xlink:href="https://github.com/csengetoth/prog1kodok"></link>
        </para>
        <para>
            Bitszóhossz a gépemen, azaz az int mérete:
        </para>
        <para>
            <programlisting language="c"><![CDATA[#include <stdio.h>
int main()
{
	int index = 1;
	int osszeg = 1;
	while((index<<=1))
		{
			osszeg++;	
		}
	printf("A szó hossza: ");
	printf("%d\n",osszeg);
}

]]>
        </programlisting>
        </para>
        <para> A programot futtatva pedig a kövezkezőt látjuk: </para>
        <para>
            <informalfigure>
                <informalfigure>
                    <informalfigure>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="img/szohossz.png"/>
                            </imageobject>
                        </mediaobject>
                    </informalfigure>
                </informalfigure>
            </informalfigure>
        </para>
        <para>
            De mi is történik?
        </para>
        <para> Én az osszeg változóban számlálom a hosszt, hogy hány bites az int, amit a while
            törzsében növelek mindig eggyel, ahányszor teljesül a feltétel. A feltétel pedig az,
            hogy amíg a változóm tényleges értéke el nem éri a nullát, addig folyamatosan az
            összegváltozómba számlálja a biteket. Amint nem teljesül a feltétel, azaz, eléri a
            nullát, lépjen ki a ciklusból és printf-fel írja ki az osszeg változó értékét. És mint
            látható, 32 bitet számolt össze. </para>
    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/csengetoth/prog1kodok"></link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            <programlisting language="c"><![CDATA[#include <stdio.h><stdlib.h><math.h>
void kiir(double t[]) 
{
    	int db = 4;
	int i;
	for (i = 0; i< db; ++i) 
		{
        		printf("Az %d. lap erteke: %f\n",i+1,t[i]);
    		}
}

double ertek(double PR[], double PRv[]) 
{
    double s = 0.0;
    int i;
    int db = 4;
    for (i = 0; i < db; ++i) 
	{
        	s = s + fabs(PR[i] - PRv[i]); //abszolútérték számolására
    	}	
    return s;
}

int main(void) 
{
    double T[4][4] = 
	{
		{0.0, 0.0, 1.0 / 3.0, 0.0},
		{1.0, 1.0 / 2.0, 1.0 / 3.0, 1.0},
		{0.0, 1.0 / 2.0, 0.0, 0.0},
		{0.0, 0.0, 1.0 / 3.0, 0.0}
	};
    double PR[4] = {0.0, 0.0, 0.0, 0.0};
    double PRv[4] = {1.0/4.0,1.0/4.0,1.0/4.0,1.0/4.0};
    int i, j;
    for(;;) 
	{

        	for (i = 0; i < 4; ++i) 
			{
            			PR[i] = PRv[i];
        		}

       		for (i = 0; i < 4; ++i) 
			{
            			double temp = 0;

            			for (j = 0; j < 4; ++j) 
					{
                				temp = temp + T[i][j]*PR[j];
            				}

            			PRv[i] = temp;
        		}
       		if (ertek(PR, PRv) < 0.00000001)
            		break;
   	 }
    kiir (PR);
    return 0;
}


]]>
        </programlisting>
        </para>
        <para>
            Maga a program eljárással indul, a void nem ad visszatérési értéket. A for ciklusban kiíratás történik mind a négy oldalra. Paraméterlistában
            egy tömböt adunk meg, a darab változóban rögzítjük az oldalak számát. Az ertek egy függvény, aminek az eljárással ellentétben van visszatérési
            értéke. Deklarálunk egy s összegváltozót, amiben az értékeket számoljuk ki mind a négy oldalra. Majd aztán a main-ben a tömböket feltöltjük
            értékekkel. Ezt követően pedig indítunk egy végtelen ciklust, azon belül pedig beleírunk egy for ciklust, ami végig megy mind a négy oldalon.
            Átadjuk a PRv tömb i.edik elemét a PR i-edik elemének. Deklarálunk egy ideiglenes változót, amelybe kiszámoljuk mátrix szorzással a T és 
            PR tömb elemeit és amíg a ciklus tart, folyamatosan hozzáadjuk. Ha a kiszámolt érték kisebb, mint 0.00000001, akkor megszakítjuk a ciklust,
            majd meghívásra kerül a kiir eljárás.
        </para>
        <para>
            Összefoglalva: A PageRank egy olyan algoritmus, amellyel az általunk megadott oldalakra mutató linkek számát kapjuk eredményként. 
            Ez a Google egyik legfontosabb eleme.
        </para>
    </section>
                                                                                                                                                                                                                                                                                                                                                        
    <section xml:id="bhax-textbook-feladatok-turing.MontyHall">
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan">https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...   
        </para>
        <para>
          A programkód elemzése előtt érdemes egy két szót ejteni arról, hogy mi is ez a Monthy Hall probléma, és mi a lényege. 
        </para>
        <para>
            1991-ben egy magazinban jelent meg először, ami egész nagy visszhangot keltett nem csak az átlag olvasókban, hanem a matematikusok körében is.
            A kérdés megfogalmazója egy rendkívül nagy intelligenciahányadossal rendelkező hölgy, Marilyn vos Savant, aki a Guiness rekordok könyvében is
            szerepel. A kérdés pedig a következő: "Ön játékos egy televíziós műsorban, és három ajtó közül kell választania. 
            Az egyik mögött rejlik a főnyeremény, egy autó, a másik kettő mögött pedig nincs semmi. Ön a második ajtót választja. 
            Ekkor a műsorvezető kinyitja a másik két ajtó közül az egyiket, mondjuk a harmadikat, ami üres. 
            Majd felteszi a kérdést, hogy szeretne-e változtatni és esetleg  másik ajtót választani?".  
        </para>
        <para>
            Az emberek többsége úgy véli, hogy 50-50% eséllyel találja el a főnyereményt, de Marilyn szerint duplázódik a sikerre az esély,
            ha az ember megváltoztatja a döntését és a harmadik ajtót választja. Ez óriási felháborodást keltett az olvasókban, köztük a
            doktori végzettséggel rendelkező matematikusok sem értettek egyet a tudósnővel. A magyar száramzású amerikai matematikust, Erdős Pált is 
            csak a számítógépes szimuláció győzte meg, miszerint ha rábökünk elsőre egy ajtóra csak 1/3-ad, míg a másik kettő esetében 2/3-ad
            a valószínűsége, hogy ott a nyeremény.
        </para>
        <para>
            És akkor most elemezzük, hogyan is néz ki ez a probléma, ha lekódoljuk:
        </para>
        <para>
            <programlisting language="c"><![CDATA[
kiserletek_szama=10000000
kiserlet = sample(1:3, kiserletek_szama, replace=T)
jatekos = sample(1:3, kiserletek_szama, replace=T)
musorvezeto=vector(length = kiserletek_szama)
]]>
        </programlisting>         
        </para>
        <para>
            Látható, hogy első lépésben a kísérleteink számát állítjuk be,tároljuk el egy változóban, ami jelen esetben 10000000. Majd három vektort
            adunk meg (kiserlet, jatekos és musorvezeto néven) A kiserlet vektor elemit random állítjuk be az erre kiválóan működő 
            <function>sample</function> segítségével, ami a bemenő vektor elemeiből egy véletlen mintát állít elő. Az 1:3 azt jelenti, 
            hogy 3 elemből egyet választunk ki pontosan annyiszor, amennyi a kiserletek száma. A replace=T, azaz <literal>true</literal> 
            lehetővé teszi azt is, hogy egy elem többször kerüljön kiválasztásra. A jatekos vektor ugyanezen elv szerint működik azzal a céllal, 
            hogy ebben tartsuk számon a játékosunk választásait. S végül deklaráljuk a musorvezeto vektort, aminek nagysága éppen a kísérletek száma,
            mivel annyiszor nyitja ki a műsorvezető az ajtót, amennyiszer a játékos tippel.
        </para>
        <para>
            Most jön a kód izgalmasabb fele, ahol összehasonlításra kerül az, hogy a játékos által kiválasztott ajtó-e az az ajtó, ami mögött a 
            a nyeremény található. Erre természetesen egy <literal>for</literal> ciklust használunk a következőképp:
        </para>
        <para>
            <programlisting language="c"><![CDATA[
for (i in 1:kiserletek_szama) {

    if(kiserlet[i]==jatekos[i]){
    
        mibol=setdiff(c(1,2,3), kiserlet[i])
    
    }else{
    
        mibol=setdiff(c(1,2,3), c(kiserlet[i], jatekos[i]))
    
    }

    musorvezeto[i] = mibol[sample(1:length(mibol),1)]

}
]]>
        </programlisting> 
        </para>
        <para>
            A ciklusváltozó, az i, a kísérletek számából kerül kiválasztásra. Majd az <literal>if</literal> fejében megvizsgáljuk, hogy a kiserleti
            vektor és a jatekos vektor adott eleme (természetesen a két vektor összes elemét összehasonlítjuk) megegyezik-e, és ha igen, 
            akkor az egyezéseket letároljuk a mibol vektorba. A musorvezeto vektorban pedig a kinyitásra kerülő ajtók "foglalnak helyet".
        </para>
        <para>
            <programlisting language="c"><![CDATA[
nemvaltoztatesnyer= which(kiserlet==jatekos)
valtoztat=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    holvalt = setdiff(c(1,2,3), c(musorvezeto[i], jatekos[i]))
    valtoztat[i] = holvalt[sample(1:length(holvalt),1)]
    
}

valtoztatesnyer = which(kiserlet==valtoztat)
]]>
        </programlisting> 
        </para>
        <para>
            Ebben a programkódrészletben pedig elsődleges célunk az, hogy a játékos tippjeit vizsgáljuk meg. Gyakorkatilag analizáljuk azokat az eseteket,
            amikor úgy nyerne, hogy nem változtat a döntésén, vagy amikor végül mégis. Ebből a célból hoztuk létre a nemvaltoztatesnyer, illetve a 
            valtoztat nevű vektorokat.
        </para>
        <para>
            Végül utolsó lépésben pedig kiíratásra kerül az eredmény, a Monthy Hall lényege, miszerint a játékos döntésváltoztatás nélkül vagy
            változtatással a kísérletek során hányszor nyert vagy "nézte be". A pontosabb demonstrálás érdekében a "nem változtatás" és változtatás
            arányát is megadjuk, illetve azok pontos összegét is. 
        </para>
        <para>
            <programlisting language="c"><![CDATA[
sprintf("Kiserletek szama: %i", kiserletek_szama)
length(nemvaltoztatesnyer)
length(valtoztatesnyer)
length(nemvaltoztatesnyer)/length(valtoztatesnyer)
length(nemvaltoztatesnyer)+length(valtoztatesnyer)
]]>
        </programlisting>   
        </para>
        <para>
            Jól látható, hogy Marilyn vos Savant teóriája igen is bebizonyosodott. Érdemes
            nem az "első benyomás" alapján dönteni.
        </para>
        
    </section>

    <section xml:id="Brun">
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xbYhp9G6VqQ">https://youtu.be/xbYhp9G6VqQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>
        </para>

        <para>
            A természetes számok építőelemei a prímszámok. Abban az értelemben, 
            hogy minden természetes szám előállítható prímszámok szorzataként.
            Például 12=2*2*3, vagy például 33=3*11.
        </para>
        <para>
            Prímszám az a természetes szám, amely csak önmagával és eggyel 
            osztható. Eukleidész görög matematikus már Krisztus előtt tudta, 
            hogy végtelen sok prímszám van, de ma sem tudja senki, hogy 
            végtelen sok ikerprím van-e. Két prím ikerprím, ha különbségük 2.
        </para>
        <para>
            Két egymást követő páratlan prím között a legkisebb távolság a 2, 
            a legnagyobb távolság viszont bármilyen nagy lehet! Ez utóbbit 
            könnyű bebizonyítani. Legyen n egy tetszőlegesen nagy szám. 
            Akkor szorozzuk össze n+1-ig a számokat, azaz számoljuk ki az 
            1*2*3*… *(n-1)*n*(n+1) szorzatot, aminek a neve (n+1) faktoriális, 
            jele (n+1)!.
        </para>
        <para>
            Majd vizsgáljuk meg az a sorozatot:
        </para>    
        <para>
            (n+1)!+2, (n+1)!+3,… , (n+1)!+n, (n+1)!+ (n+1) ez n db egymást követő azám, ezekre (a jól ismert
            bizonyítás szerint) rendre igaz, hogy            
        </para>    
        <itemizedlist>
            <listitem>
                <para>(n+1)!+2=1*2*3*… *(n-1)*n*(n+1)+2, azaz 2*valamennyi+2, 2 többszöröse, így ami osztható kettővel</para>
            </listitem>
            <listitem>
                <para>(n+1)!+3=1*2*3*… *(n-1)*n*(n+1)+3, azaz 3*valamennyi+3, ami osztható hárommal</para>
            </listitem>
            <listitem>
                <para>...</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n-1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n-1)*valamennyi+(n-1), ami osztható (n-1)-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+n=1*2*3*… *(n-1)*n*(n+1)+n, azaz n*valamennyi+n-, ami osztható n-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n+1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n+1)*valamennyi+(n+1), ami osztható (n+1)-el</para>
            </listitem>
        </itemizedlist>
        <para>
            tehát ebben a sorozatban egy prim nincs, akkor a (n+1)!+2-nél 
            kisebb első prim és a (n+1)!+ (n+1)-nél nagyobb első 
            prim között a távolság legalább n.            
        </para>    
        <para>
            Az ikerprímszám sejtés azzal foglalkozik, amikor a prímek közötti 
            távolság 2. Azt mondja, hogy az egymástól 2 távolságra lévő prímek
            végtelen sokan vannak.
        </para>    
        <para>
            A Brun tétel azt mondja, hogy az ikerprímszámok reciprokaiból képzett sor összege, azaz
            a (1/3+1/5)+ (1/5+1/7)+ (1/11+1/13)+... véges vagy végtelen sor konvergens, ami azt jelenti, hogy ezek
            a törtek összeadva egy határt adnak ki pontosan vagy azt át nem lépve növekednek, 
            ami határ számot B<subscript>2</subscript> Brun konstansnak neveznek. Tehát ez
            nem dönti el a több ezer éve nyitott kérdést, hogy az ikerprímszámok halmaza végtelen-e? 
            Hiszen ha véges sok van és ezek
            reciprokait összeadjuk, akkor ugyanúgy nem lépjük át a B<subscript>2</subscript> Brun konstans értékét, 
            mintha végtelen 
            sok lenne, de ezek már csak olyan csökkenő mértékben járulnának hozzá a végtelen sor összegéhez, 
            hogy így sem lépnék át a Brun konstans értékét.     
        </para>
        <para>
            Ebben a példában egy olyan programot készítettünk, amely közelíteni próbálja a Brun konstans értékét.
            A repó <link xlink:href="../../../bhax/attention_raising/Primek_R/stp.r">
                <filename>bhax/attention_raising/Primek_R/stp.r</filename>
            </link> mevű állománya kiszámolja az ikerprímeket, összegzi
            a reciprokaikat és vizualizálja a kapott részeredményt.
        </para>
        <programlisting language="R">
<![CDATA[#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>

library(matlab)

stp <- function(x){

    primes = primes(x)
    diff = primes[2:length(primes)]-primes[1:length(primes)-1]
    idx = which(diff==2)
    t1primes = primes[idx]
    t2primes = primes[idx]+2
    rt1plust2 = 1/t1primes+1/t2primes
    return(sum(rt1plust2))
}

x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")
]]>
        </programlisting>        
        <para>
            Soronként értelemezzük ezt a programot:
        </para>                
        <programlisting language="R">
<![CDATA[ primes = primes(13)]]>
        </programlisting>        
        <para>
            Kiszámolja a megadott számig a prímeket.             
        </para>
        <screen>
<![CDATA[> primes=primes(13)
> primes
[1]  2  3  5  7 11 13
]]>
        </screen>
                
        <programlisting language="R">
<![CDATA[ diff = primes[2:length(primes)]-primes[1:length(primes)-1]]]>
        </programlisting>        
        <screen>
<![CDATA[> diff = primes[2:length(primes)]-primes[1:length(primes)-1]
> diff
[1] 1 2 2 4 2
]]>
        </screen>        
        <para>
            Az egymást követő prímek különbségét képzi, tehát 3-2, 5-3, 7-5, 11-7, 13-11.
        </para>
        <programlisting language="R">
<![CDATA[idx = which(diff==2)]]>
        </programlisting>        
        <screen>
<![CDATA[> idx = which(diff==2)
> idx
[1] 2 3 5
]]>
        </screen>              
        <para>
            Megnézi a <varname>diff</varname>-ben, hogy melyiknél lett kettő az eredmény, mert azok az ikerprím párok, ahol ez igaz.
            Ez a <varname>diff</varname>-ben lévő 3-2, 5-3, 7-5, 11-7, 13-11 külünbségek közül ez a 2., 3. és 5. indexűre teljesül.
        </para>
        <programlisting language="R">
<![CDATA[t1primes = primes[idx]]]>
        </programlisting>  
        <para>
            Kivette a primes-ból a párok első tagját. 
        </para>
        <programlisting language="R">
<![CDATA[t2primes = primes[idx]+2]]>
        </programlisting>        
        <para>
            A párok második tagját az első tagok kettő hozzáadásával képezzük.
        </para>
        <programlisting language="R">
<![CDATA[rt1plust2 = 1/t1primes+1/t2primes]]>
        </programlisting>        
        <para>
            Az 1/t1primes a t1primes 3,5,11 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t1primes
[1] 0.33333333 0.20000000 0.09090909
]]>
        </screen>                      
        <para>
            Az 1/t2primes a t2primes 5,7,13 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t2primes
[1] 0.20000000 0.14285714 0.07692308
]]>
        </screen>                      
        <para>
            Az 1/t1primes + 1/t2primes pedig ezeket a törteket rendre összeadja.
        </para>
        <screen>
<![CDATA[> 1/t1primes+1/t2primes
[1] 0.5333333 0.3428571 0.1678322
]]>
        </screen>                      
        <para>
            Nincs más dolgunk, mint ezeket a törteket összeadni a 
            <function>sum</function> függvénnyel.
        </para>
        
        <programlisting language="R">
<![CDATA[sum(rt1plust2)]]>
        </programlisting>    
        <screen>
<![CDATA[>   sum(rt1plust2)
[1] 1.044023
]]>
        </screen>            
        <para>
            A következő ábra azt mutatja, hogy a szumma értéke, hogyan nő, egy határértékhez tart, a 
            B<subscript>2</subscript> Brun konstanshoz. Ezt ezzel a csipettel rajzoltuk ki, ahol először a fenti 
            számítást 13-ig végezzük, majd 10013, majd 20013-ig, egészen 990013-ig, azaz közel 1 millióig.
            Vegyük észre, hogy az ábra első köre, a 13 értékhez tartozó 1.044023.
        </para>
        <programlisting language="R">
<![CDATA[x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")]]>
        </programlisting>          
        <figure>
            <title>A B<subscript>2</subscript> konstans közelítése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrunKorok.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A B<subscript>2</subscript> konstans közelítése</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/VkMFrgBhN1g">https://youtu.be/VkMFrgBhN1g</link>
                    </para>    
                </listitem>                
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/aF4YK6mBwf4">https://youtu.be/aF4YK6mBwf4</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
        <para>
         Egy pár mondatban összefoglalom, mi is ennek a feladatnak a lényege:   
        </para>
        <para> R nyelven írtunk egy programot, ami megmutatja a norvég matematikus, Viggo Brun
            tételét, amit 1919-ben bizonyított be. Az ikerprímek a prímszámoknak azon részhalmazát
            képezik, amik között a távolság 2, azaz különbségük 2. Ha veszem ezeknek a számoknak a
            reciprokát és szummázom őket, akkor pedig megkapom az ún. Brun konstansot. A program ezt
            a határkonstansot közelíti, amit a fentebb készített grafikonon szemléltetünk.</para>
    </section>
    

</chapter>                
